Полный список групп
*******************
Первая
Вторая

Полный список студентов
***********************
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2006

Список студентов по группам
***************************
---> Группа:Первая
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2006
---> Группа:Вторая
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2006

Добавление студента:Перебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2006
********************
--->> Полный список студентов после добавления
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Перебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2006

Редактирование данных студента:Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2006
*******************************
--->> Полный список студентов после редактирования
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2006

Удаление студента:Новоперебежкин Игорь Владимирович, 01.10.91, Группа ИД=1 Год:2006
******************
--->> Полный список студентов после удаления
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2006

Перевод студентов из 1-ой во 2-ю группу
***************************************
--->> Полный список студентов после перевода
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=2 Год:2007
Степанов Иван Сергеевич, 20.04.90, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.91, Группа ИД=2 Год:2007
Чичикова Наталья Андреевна, 10.07.90, Группа ИД=2 Год:2006

Удаление студентов из группы:Вторая в 2006 году
*****************************
--->> Полный список студентов после удаления
Ковалева Вероника Сергеевна, 19.08.91, Группа ИД=2 Год:2007
Сушкин Петр Викторович, 12.04.91, Группа ИД=2 Год:2007

