<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>Sample Tag Library</short-name>
    <uri>/SimpleTagLibrary</uri>
    <description>
        Example of tag for HelloWorld
    </description>

    <tag>
        <name>hello</name>
        <tag-class>students.web.tag.HelloTag</tag-class>
        <body-content>empty</body-content>
        <description>
            Hello World Tag example
        </description>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>