https://cloud.mail.ru/public/63a843e4890f/%D1%81%D0%B5%D1%80%D0%B2%D0%BB%D0%B5%D1%82%D1%8B%20java%20%2B%20apache%20Tomcat.docx

расположение сервлета в TOMCAT:
<TOMCAT_HOME>\webapps\[имя_проекта]\WEB-INF\classes\[полный путь до класса]\[класс.class]

расположение файла web.xml в TOMCAT:
<TOMCAT_HOME>\webapps\[имя_проекта]\WEB-INF\web.xml

содержание web.xml:
<!DOCTYPE web-app PUBLIC '-//Sun Microsystems, Inc.//DTD
  Web Application 2.3//EN' 'http://java.sun.com/dtd/web-app_2_3.dtd'>

<web-app>

  <servlet>
    <servlet-name>[имя сервлета]</servlet-name>
    <servlet-class>[полный путь до класса]\[класс]</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>[URL сервлета]</servlet-name>
    <url-pattern>/[имя сервлета]</url-pattern>
  </servlet-mapping>

</web-app>

путь к сервлету в броузере:
http://localhost:8080/[имя_проекта]/[URL сервлета]

использование базы данных:

добавляем jar для работы с базой данных в
<TOMCAT_HOME>\webapps\[имя_проекта]\WEB-INF\lib\mysql-connector-java-3.1.14-bin.jar
